# BusinessCloud

./: README.txt  pom.xml
src/main/database/: InforEAM101_CloudSuite06.template  InforEAM101_CloudSuite07.template  InforEAM85_CloudSuite102.template  InforEAM85_CloudSuite12.template  cloudsuite-1.template  schema.sql  update-trial-environments.sql  update-xmtrial-urls-01262012.sql  wordpress.template
src/main/database/Release3-Sprint4/: BUSCLOUD-21-developer.sql  BUSCLOUD-21-production.sql  BUSCLOUD-26.sql
src/main/database/Release3-Sprint5/: BUSCLOUD-98-DEV.sql  BUSCLOUD-98-PROD.sql  BUSCLOUD-Release3-Sprint5-HMS-adds-DEV.sql  BUSCLOUD-Release3-Sprint5-HMS-adds-PROD.sql  BUSCLOUD-Sprint5-Cleanup-DEV.sql  BUSCLOUD-Sprint5-Cleanup-PROD.sql  BUSCLOUD-Sprint5-DataMigration.txt
src/main/database/Release3-Sprint6/: BUSCLOUD-110-DEV.sql  BUSCLOUD-110-PROD.sql
src/main/database/Release4-Sprint1/: BUSCLOUD-130-DEV.sql  BUSCLOUD-130-PROD.sql
src/main/java/com/infor/cloudsuite/: CloudSuiteApp.java
src/main/java/com/infor/cloudsuite/dao/: AmazonCredentialsDao.java  AmiDescriptorDao.java  CompanyDao.java  ConsultRequestDao.java  DeploymentStackDao.java  DeploymentStackLogDao.java  DomainBlacklistDao.java  IndustryDao.java  ProductDao.java  ProductDescriptionDao.java  ProductVersionDao.java  RegionDao.java  ScheduleDao.java  TokenStoreDao.java  TrialEnvironmentDao.java  TrialInstanceDao.java  TrialProductChildDao.java  TrialRequestDao.java  UserDao.java  UserProductDao.java  UserToUserDao.java  UserTrackingDao.java  ValidationDao.java
src/main/java/com/infor/cloudsuite/dto/: AdminUserDto.java  AmazonCredentialsDto.java  BDRAdminUserDto.java  BdrLeadDetails.java  BdrTrialInfoDto.java  BuyConsultDto.java  CompanyDto.java  ContraintViolationDto.java  DeployActionDto.java  DeployActionScheduleType.java  DeployActionType.java  DeployRequestDto.java  DeploymentStackDto.java  DeploymentStackInfoDto.java  DeploymentStackLogDto.java  DeploymentStackUpdateDto.java  DeploymentType.java  EvictionDto.java  IndustryDto.java  InstanceActionType.java  InstanceDto.java  InstanceState.java  InstanceStateChangeDto.java  InstanceStateDto.java  LoginAgg.java  PasswordCompleter.java  PasswordResetDto.java  ProductDescriptionDto.java  ProductDto.java  ProductInfoDto.java  ProductUserProductDto.java  ProductVersionDto.java  ProductWithDescriptionDto.java  RedirectUrlDto.java  RegionDto.java  RegistrationCompleteDto.java  TargetData.java  TrialDeployDto.java  TrialDto.java  TrialEnvironmentDto.java  (+13 more)
src/main/java/com/infor/cloudsuite/entity/: AmazonCredentials.java  AmiDescriptor.java  CSLocale.java  Company.java  ConsultRequest.java  DatedDataEntity.java  DeploymentStack.java  DeploymentStackLog.java  DeploymentStackLogAction.java  DeploymentState.java  DeploymentStatus.java  DomainBlacklist.java  Industry.java  LeadStatus.java  Product.java  ProductDescKey.java  ProductDescription.java  ProductRegionKey.java  ProductVersion.java  Region.java  Role.java  SalesTeam.java  Schedule.java  ScheduleStatus.java  ScheduleType.java  ServiceRole.java  TileSize.java  TokenStore.java  TrackingType.java  TrialEnvironment.java  TrialInstance.java  TrialInstanceType.java  TrialProductChild.java  TrialRequest.java  User.java  UserProduct.java  UserProductKey.java  UserToUser.java  UserTracking.java  (+3 more)
src/main/resources/: OpenVPN_CloudSuite.template  ProductAndDescriptions.json  amazon.properties  exportNew-040412.json  exportV1-2012-04-06--16_13_31.json  jdbc.properties  log4j.xml  ovpn_script.txt  seedV2.json  settings.properties  transactions.properties
src/main/webapp/: accountsetup.jsp  admin.jsp  cloud.jsp  error.jsp  hello.jsp  index.jsp  infor24.jsp
src/main/webapp/WEB-INF/: applicationContext-emf-production.xml  applicationContext-mail.xml  applicationContext-orm.xml  applicationContext-scheduling.xml  applicationContext-security.xml  applicationContext-settings.xml  applicationContext-upgrade.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: aws-trial-request-confirmation.ftl  aws-trial-request.ftl  awsDeployment-confirmation.ftl  awsDeployment-confirmation_pt_BR.ftl  deployment-stop.ftl  freemarker_implicit.ftl  password-create.ftl  password-reset.ftl  password-reset_pt_BR.ftl  product-consult-confirmation.ftl  product-consult-confirmation_pt_BR.ftl  product-consult.ftl  registration-email.ftl  registration-email_pt_BR.ftl  stackCreated-confirmation.ftl  stackFailed.ftl  trial-confirmation.ftl  trial-confirmation_pt_BR.ftl  trial-expiration-notification.ftl  trial-request-confirmation.ftl  trial-request-confirmation_pt_BR.ftl  trial-request-stale.ftl  trial-request.ftl  trials-gone.ftl  trials-low.ftl
src/main/webapp/WEB-INF/freemarker/userdata/: openVPN_userdata2.ftl  setdns.ftl
src/main/webapp/css/: admin.bdr.css  admin.css  app.css  button.css  dialogbox.css  gradient.css  index.css  login.css  masonry.css  new.button.min.css  picture-bg.css  store.css  tile-bg.css
src/main/webapp/css/img/: blocko-graphic.psd  breadcrumb_BEST.psd  breadcrumb_new_bg.psd  cloudsuitelogo.psd  greencloudcheck.psd  intro-item-moonshado.psd  intro-item-pandastream.psd  intro-item-performance.psd  intro-item-redistogo.psd  intro-item-search.psd  owned-white-flag.psd
src/main/webapp/css/img/icons-old/: Thumbs.db
src/main/webapp/css/jqueryui/aristo/: jquery.ui.aristo.css
src/main/webapp/i18n/: cloudsuite.properties  cloudsuite_pt_BR.properties
src/main/webapp/js/: app.accountsetup.js  app.admin.cs.js  app.admin.js  app.cloud.js  app.i18n.js  app.index.js  app.infor24.js  app.toc.js  lib.dialogbox.js  lib.masonry.js  lib.validate.js
src/main/webapp/m/: app.index.js  index.html  iscroll_init.js  jquery.mobile.css  settings.js  style.css
src/main/webapp/m/images/: Thumbs.db
src/main/webapp/t/: index.jsp
src/test/java/com/infor/cloudsuite/: AbstractTest.java  EntityManagerDao.java  Mocked.java  MockitoTestExecutionListener.java
src/test/resources/: ApplicationContext-emf-test.xml  deploymentservice-test.json  exportV1-unittest.json  jdbc.properties  useradminservicetest.json
(+174 files in other folders)
