jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/businesscloud
jdbc.username=businesscloud
jdbc.password=B1zcl0ud

jdbc.hibernate.show_sql=false
jdbc.hibernate.hbm2ddl.auto=update
