settings.productionMode=false
settings.seedFileName=seedV2.json
settings.forceUpdateWithSeedData=false
settings.trialRecycleInforDomain=true
settings.trialRecycleAllDomains=false
settings.excludeInforEmailsFromLeads=false
settings.daysUntilValidationCleaned=14
settings.versionOneProductionUsername=cloudsuite
settings.versionOneProductionPassword=cloud
settings.versionOneProductionConnectionString=jdbc:mysql://cloudsuite-cloudsuitedb-1lrkx2l9rem8d.cientnwjck8r.us-east-1.rds.amazonaws.com:3306/cloudsuite
settings.daysAfterTrialRequestStaleNotification=5
settings.scheduleAdvancedEmailWarningTime=-30
settings.notificationTrialExpirationWarning=5