#com.atomikos.icatch.no_file=true
com.atomikos.icatch.hide_init_file_path=true
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.output_dir=dev/null
com.atomikos.icatch.log_base_dir=dev/null
com.atomikos.icatch.enable_logging=false